<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rome</title>
</head>
<body>
    <!-- Title and Bacground image  -->
    <header style="color: rgb(248, 180, 91); font-size:700%; font-family: fantasy; text-align: center;" > Italy the old City  
<img src="../images/colissee.jpg" alt="" width="1200px" height="250px">
    </header>
    
    <!-- Rome history wikipedia -->
    <div class="textrome">
<div class="firstext">
        Rome (Italian and Latin: Roma, pronounced [roma] )is the capital city of Italy. It is also the capital of the Lazio region, the centre of the
         Metropolitan City of Rome Capital, and a special comune (municipality) named Comune di Roma Capitale. With 2,860,009 residents in 1,285 km2 (496.1 sq mi),
            Rome is the country's most populated comune and the third most populous city in the European Union by population within city limits. The Metropolitan 
         City of Rome, with a population of 4,355,725 residents, is the most populous metropolitan city in Italy. Its metropolitan area is the third-most 
</div>
<br>
         <!-- Hidden text until button until click on "Read" -->
          <div class="secondtext">
         <details style=" display: flex; flex-wrap: wrap; float: left; margin-right: 200px;">
            <summary style="color: red  ; font-size: x-large;  float: left; "   ><strong>Read</strong> </summary>
         populous within Italy. Rome is located in the central-western portion of the Italian Peninsula, within Lazio (Latium), along the shores of the Tiber.
          Vatican City (the smallest country in the world) is an independent country inside the city boundaries of Rome, the only existing example of a country
          within a city. Rome is often referred to as the City of Seven Hills due to its geographic location, and also as the "Eternal City".
         Rome is generally considered to be the cradle of Western civilization and Western Christian culture, and the centre of the Catholic Church.Rome's history 
         spans 28 centuries. While Roman mythology dates the founding of Rome at around 753 BC, the site has been inhabited for much longer, making it a major
       human settlement for over three millennia and one of the oldest continuously occupied cities in Europe. The city's early population originated from a mix
  of Latins, Etruscans, and Sabines. Eventually, the city successively became the capital of the Roman Kingdom, the Roman Republic and the Roman Empire, and is 
  regarded by many as the first-ever Imperial city and metropolis. It was first called The Eternal City (Latin: Urbs Aeterna; Italian: La Città Eterna) by 
  the Roman poet Tibullus in the 1st century BC, and the expression was also taken up by Ovid, Virgil, and Livy. Rome is also called Caput Mundi (
    Capital of the World).After the fall of the Empire in the west, which marked the beginning of the Middle Ages, Rome slowly fell under the political control 
    of the Papacy,and in the 8th century, it became the capital of the Papal States, which lasted until 1870. Beginning with the Renaissance, almost all popes since
  Nicholas V  pursued a coherent architectural and urban programme over four hundred years, aimed at making the city the artistic and cultural
   centre of the world. In this way, Rome first became one of the major centres of the Renaissance and then became the birthplace of both the Baroque 
   style and Neoclassicism. Famous artists, painters, sculptors, and architects made Rome the centre of their activity, creating masterpieces throughout the city.
    In 1871, Rome became the capital of the Kingdom of Italy, which, in 1946, became the Italian Republic.In 2019, Rome was the 14th most visited city in
     the world, with 8.6 million tourists, the third most visited city in the European Union, and the most populartourist destination in Italy.
      Its historic centre is listed by UNESCO as a World Heritage Site. The host city for the 1960 Summer Olympics, Rome is also the seat of several 
      specialised agencies of the United Nations, such as the Food and Agriculture Organization (FAO), the World Food Programme (WFP) and the International 
      Fund for Agricultural Development (IFAD). The city also hosts the Secretariat of the Parliamentary Assembly of the Union for the Mediterranean
       as well as the headquarters of many multinational companies, such as Eni, Enel, TIM, Leonardo, and banks such as BNL. Numerous companies are based 
       within Rome's EUR business district, such as the luxury fashion house Fendi located in the Palazzo della Civiltà Italiana. The presence of renowned 
       international brands in the city has made Rome an important centre of fashion and design, and the Cinecittà Studios have been the set of many Academy
        Award winning movies. 
    <br><hr></details>
    
    </div>
    <!-- form display check box of prefered destination -->
     
        <form action=" https://www.brainyquote.com/quote_of_the_day" id="form1">
            <div class="checkk"> 
            <label for="checkyourdestination">Beach </label>
                <input type="checkbox" id="Beach" placeholder="Beach"> 

                <label for="checkyourdestination">Desert </label>
                <input type="checkbox" id="Mountain" placeholder="Mountain">

                <label for="checkyourdestination">Mountain </label>
                <input type="checkbox" id="Mountain" placeholder="Mountain">

                <label for="checkyourdestination">Safari </label>
                <input type="checkbox" id="Safari" placeholder="Safari">

                <label for="checkyourdestination">Volcano</label>
                <input type="checkbox" id="Volcan" placeholder=Volcano"> 

                <label for="checkyourdestination">Pyramid</label>
                <input type="checkbox" id="Pyramid" placeholder="Pyramid"> 
                <br>

                <input type="submit">
            </div>
        </form>
     </div>

<!-- Internal css style Rome description and display -->
        <style>

            .textrome{
                display: flex;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif,;
                font-style: italic;
                font-size: large;
                color: rgb(87, 6, 87);
                width: 800px;
                height: 200px;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
    
            }
            .firstext{display: flex;
                
                /* float: left; */
                
            }
               .secondtext{
                display: flex;
                float: left;
                /* margin-right: 1500px; */

               }
            
                label{
                    display: inline-block;
                    width: 150px;
                    margin: auto;
                    justify-content: center;
                
                }
               
                #form1 { 
                    display:flex;
                    float:right;
                    margin-left: 300px;
                    flex-wrap: wrap;
                    width: 250px;

                }

            
         .checkk input{
            
             vertical-align: middle; 
         } 
        </style>
         

    </div>
    <!-- image display -->

    <div class="milano" style="width: 300px; float: right; margin:auto;">
        <img src="../images/milan.jpg" alt="" style="border-radius: 20%; width: 250px ;height: 150px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Numquam eos modi rerum veniam tempore 
        aliquid labore enim ullam obcaecati praesentium. Molestiae sint delectus vel alias accusantium dolor adipisci reprehenderit. At.
      </div>
</body>
</html>